---
- name: install powerdns
  yum: name={{ item }} state=installed
  with_items: "{{ powerdns_pkgs }}"

- name: install powerdns backends
  yum: name={{ item }} state=installed
  with_items: "{{ powerdns_backends }}"

- name: install powerdns recursor
  yum: name={{ powerdns_recursor_pkg }} state=installed
  when: powerdns_use_recursor
